---
projects:
  - name: "rhel-8-sandbox"
    id: 56789
    group_id: 9876
    namespace: "redhat/rhel/src/kernel/rhel-8-sandbox"
    pipelines: [rhel, realtime]
    product: "Red Hat Enterprise Linux 8"
    sandbox: true
    default_branch: "main"
    latest_minor_version: 10
    branches:
      - name: "main"
        components: ["kernel"]
        distgit_ref: "rhel-8.10"
        internal_target_release: "8.10"
        milestone: "RHEL-8.10"
        fix_versions: ["rhel-8.10"]
      - name: "main-rt"
        components: ["kernel-rt"]
        distgit_ref: "rhel-8.10"
        internal_target_release: "8.10"
        milestone: "RHEL-8.10"
        fix_versions: ["rhel-8.10"]
      - name: "main-automotive"
        components: ["kernel"]
        sub_component: "automotive"
        distgit_ref: "rhel-8.10"
        internal_target_release: "8.10"
        milestone: "RHEL-8.10"
        fix_versions: ["rhel-8.10"]
      - name: "8.6"
        components: ["kernel"]
        distgit_ref: "rhel-8.6"
        internal_target_release: "8.6"
        milestone: "RHEL-8.6"
        fix_versions: ["rhel-8.6.0.z"]
