# There are several user-specific environment variables required for many webhook modules to
# function properly. This is a jumping off point to load them into your development environment,
# with the bulk of them loaded from ~/.config/kernel-workflow/envrc, a sample of which can be
# found in docs/kernel-workflow-envrc and used as a starting template.
layout python3

# This needs to be set or there will be no output.
export CKI_LOGGING_LEVEL=INFO

# Data Warehouse for CKI testing results from ckihook
export DATAWAREHOUSE_URL=https://datawarehouse.cki-project.org

# For commit-compare, CVE vulnerabilities database
export VULNS_URL="https://git.kernel.org/pub/scm/linux/security/vulns.git"

# Now load user-specified values over the top of these
source_env_if_exists /etc/kernel-workflow/envrc
source_env_if_exists ${HOME}/.config/kernel-workflow/envrc

